# Environment
# local / development / production
APP_ENV=local

# Application Server name
APP_SERVER=server1

# Application Base Directory
APP_BASE=/home/vagrant/Code/chronos/chronos
APP_LOGS={$APP_BASE}/Logs